{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Supports floating point numbers, main operations and (partial) deleting of input.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okostadinov/calculator.git"
  },
  "author": "Oleg Kostadinov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okostadinov/calculator/issues"
  },
  "homepage": "https://github.com/okostadinov/calculator#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
